
[env:nodemcu]
platform = espressif8266
board = nodemcuv2          ; == “NodeMCU 1.0 (ESP-12E Module)”
framework = arduino
monitor_speed = 115200
upload_speed = 115200       ; drop to 115200 if uploads fail
; Optional: lock to your COM port
 ;monitor_port = COM3
 ;upload_port  = COM3
